AnimalShelter/AddAnimal.xaml

<Window x:Class="AnimalShelter.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="HAYVAN EKLE" Height="700" Width="700" Loaded="Window_Loaded"
        Background="LightGoldenrodYellow">
    <StackPanel Margin="10">
        <Label Content="Hayvan Adı" Name="lblAnimalName"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtAnimalName" />
        <Label Content="Tür" Name="lblSpeciesName"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtAnimalSpecies" />
        <Label Content="Yaşadığı Bölge"></Label>
        <ComboBox x:Name="cbAreas">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Aşı Durumu"></Label>
        <ComboBox x:Name="cbVaccine">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding VaccineName}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Sağlık Durumu"></Label>
        <ComboBox x:Name="cbHealth">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding HealthyOrSick}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Ekle" Name="btnSave" Click="btnSave_Click" Margin="0,40,0,0" Background="LightGreen"/>
        <Button Content="Güncelle" Name="btnUpdate" Click="btnUpdate_Click" Margin="0,5,0,0" Background="Yellow"></Button>
        <Button Content="Sil" Name="btnDelete" Click="btnDelete_Click" Margin="0,5,0,0" Background="IndianRed"></Button>
        <Button Name="btnTurnBack" Content="Geri Dön" Click="btnTurnBack_Click" Margin="0,5,0,5" Background="LightBlue"/>
        <DataGrid Name="dgAnimals" Height="250" AutoGenerateColumns="False" SelectedCellsChanged="dgAnimals_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hayvan Adı" Binding="{Binding Path=AnimalName}" />
                <DataGridTextColumn Header="Türü" Binding="{Binding Path=Species}"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="10" Header="Yaşadığı Bölge" Binding="{Binding Path=AnimalArea}"/>
                <DataGridTextColumn Header="Aşı Durumu" Binding="{Binding Path=Vaccine}"/>
                <DataGridTextColumn Header="Sağlık Durumu" Binding="{Binding Path=Health}"/>
            </DataGrid.Columns>
        </DataGrid>



    </StackPanel>
</Window>
