AnimalShelter/ChangePassword.xaml

<Window x:Class="AnimalShelter.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="PAROLA DEĞİŞTİR" Height="450" Width="500"
        Background="LightGoldenrodYellow" Icon="image/paw2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Eski Şifre" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right" FontSize="18"></TextBlock>
        <TextBlock Text="Yeni Şifre" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right" FontSize="18"></TextBlock>
        <TextBlock Text="Yeni Şifre Tekrar" Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Right" FontSize="18"></TextBlock>
        <PasswordBox Name="txtPasswordBefore" Grid.Column="1" Grid.Row="1" Margin="10"></PasswordBox>
        <PasswordBox Name="txtPasswordNew" Grid.Column="1" Grid.Row="2" Margin="10" ></PasswordBox>
        <PasswordBox Name="txtPasswordNewRepeat" Grid.Column="1" Grid.Row="3" Margin="10" ></PasswordBox>
        <Button Content="Şifreyi Değiştir" Name="btnChange" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="16" Click="btnChange_Click"></Button>
        <Button Content="İptal" Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="5" Margin="10" FontSize="16"></Button>

    </Grid>
</Window>
