AnimalShelter/DetailWindow.xaml

<Window x:Class="AnimalShelter.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="DETAY SAYFASI" Height="500" Width="800" Loaded="Window_Loaded"
        Background="LightGoldenrodYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgAnimals" Height="210" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" SelectedCellsChanged="dgAnimals_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hayvan Adı" Binding="{Binding Path=AnimalName}" />
                <DataGridTextColumn Header="Türü" Binding="{Binding Path=Species}"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="10" Header="Yaşadığı Bölge" Binding="{Binding Path=AnimalArea}"/>
                <DataGridTextColumn Header="Aşı Durumu" Binding="{Binding Path=Vaccine}"/>
                <DataGridTextColumn Header="Sağlık Durumu" Binding="{Binding Path=Health}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Düzenle" Name="editButton" Click="editButton_Click" Grid.Column="4" Grid.Row="2" Margin="30" FontSize="22"></Button>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Kullanıcı İşlemleri">
                <MenuItem Header="Parola Değiştir" Name="itemChangePassword" Click="itemChangePassword_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Çıkış">
                <MenuItem Header="Uygulamayı Kapat" Name="itemExitApp" Click="itemExitApp_Click"></MenuItem>
                <MenuItem Header="Hesaptan Çık" Name="itemExitUser" Click="itemExitUser_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
