AnimalShelter/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="KULLANICI GİRİŞ EKRANI" Height="400" Width="700"
        Background="LightGoldenrodYellow">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="BUPAWS Hayvan Takip Sistemi" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
        <TextBlock Text="Kullanıcı Adı" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right" FontSize="18"></TextBlock>
        <TextBlock Text="Şifre" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right" FontSize="18"></TextBlock>
        <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <TextBox Name="txtUserPassword" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        <Button Content="Giriş" Name="entryButton" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="16" Click="entryButton_Click"></Button>
        <Button Content="Yeni Kullanıcı" Name="NewUser" Click="NewUser_Click" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="16"></Button>
        

    </Grid>
</Window>
